{
  "name": "device-simulator-for-ibm-iot-starter-kit",
  "version": "0.0.1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "description": "A small utility that acts a sensor and sends data into the IBM IoT Foundation service. Very useful for debugging and demoing Internet of Things (IoT) solutions built on IBM Bluemix",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "cfenv": "^1.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "ibmiotf": "^0.2.2"
  },
  "keywords": [
    "node",
    "bluemix",
    "iot",
    "mqtt"
  ],
  "author": [
    {
      "name": "Uwe Fassnacht",
      "email": "uwe.fassnacht@de.ibm.com"
    }
  ]
}
